[33mcommit d05667025597a9f57ce8ac6ba7d2b896e9266ed2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Octa Toriq <gearykeaton@gmail.com>
Date:   Wed Oct 30 19:25:48 2024 +0700

    Tugas Pertemuan 04

[33mcommit 8e88f9a3fdcf9127e04c8314623d387c675e242a[m
Author: Octa Toriq <gearykeaton@gmail.com>
Date:   Wed Oct 30 00:30:22 2024 +0700

    Praktikum Pertemuan 04

[33mcommit 725d651af0ebcf85ef9e47df9e558e1a6c66eab3[m
Author: Octa Toriq <octa.toriq@gmail.com>
Date:   Mon Oct 28 22:23:03 2024 +0700

    Tugas Pertemuan 02

[33mcommit ef41aa24ead08fcd9472b0410eb75c87bcebfaaa[m
Author: Octa Toriq <gearykeaton@gmail.com>
Date:   Wed Oct 23 23:06:26 2024 +0700

    Praktikum P03

[33mcommit 83c8b7bf9d9070953c9d016798857b2ea3dddbd6[m
Author: Octa Toriq <octa.toriq@gmail.com>
Date:   Tue Oct 15 16:11:20 2024 +0700

    Praktikum Pertemuan 02
