D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.exe
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.deps.json
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.runtimeconfig.json
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.pdb
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\MySql.Data.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.AssemblyReference.cache
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.Form1.resources
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormBarang.resources
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormNilai.resources
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormTransaksi.resources
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.ParentForm.resources
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.startUp.resources
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.GenerateResource.cache
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.AssemblyInfoInputs.cache
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.AssemblyInfo.cs
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.CoreCompileInputs.cache
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.sourcelink.json
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_7142.FB7F217D.Up2Date
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\refint\P11_714230058.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.pdb
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.genruntimeconfig.cache
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\ref\P11_714230058.dll
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormLogin.resources
D:\Kuliah\File\Semester 3\PBO\Repo\Pertemuan12\Praktkum\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.Properties.Resources.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.AssemblyReference.cache
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.Properties.Resources.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.Form1.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormBarang.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormLogin.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormNilai.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormTransaksi.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.ParentForm.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.startUp.resources
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.GenerateResource.cache
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.GeneratedMSBuildEditorConfig.editorconfig
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.AssemblyInfoInputs.cache
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.AssemblyInfo.cs
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.CoreCompileInputs.cache
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.sourcelink.json
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\refint\P11_714230058.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.pdb
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.exe
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.deps.json
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.runtimeconfig.json
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.pdb
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_7142.FB7F217D.Up2Date
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.genruntimeconfig.cache
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\ref\P11_714230058.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\EPPlus.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Octa\Kuliah\File\Semester 3\PBO\Repo\Pertemuan13\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
