C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.exe
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.deps.json
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.runtimeconfig.json
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\P11_714230058.pdb
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.AssemblyReference.cache
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.Form1.resources
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.GenerateResource.cache
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.AssemblyInfoInputs.cache
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.AssemblyInfo.cs
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.csproj.CoreCompileInputs.cache
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_7142.D43820F9.Up2Date
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\refint\P11_714230058.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.pdb
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.genruntimeconfig.cache
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\ref\P11_714230058.dll
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.ParentForm.resources
C:\Users\mocha\source\repos\P11_714230058\P11_714230058\obj\Debug\net8.0-windows\P11_714230058.view.FormNilai.resources
