D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\P10_714230058.exe
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\P10_714230058.deps.json
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\P10_714230058.runtimeconfig.json
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\P10_714230058.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\P10_714230058.pdb
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\MySql.Data.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.csproj.AssemblyReference.cache
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.Form1.resources
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.csproj.GenerateResource.cache
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.GeneratedMSBuildEditorConfig.editorconfig
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.AssemblyInfoInputs.cache
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.AssemblyInfo.cs
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.csproj.CoreCompileInputs.cache
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.sourcelink.json
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_7142.BC406322.Up2Date
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\refint\P10_714230058.dll
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.pdb
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\P10_714230058.genruntimeconfig.cache
D:\My Files\Productivity\Kuliah\PBO\PemrogramanII_714230058\Pertemuan10\Praktikum\P10_714230058\obj\Debug\net8.0-windows\ref\P10_714230058.dll
